# cdrest

./: build.gradle  file.rsa.pub
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/actelion/cdrest/: CdrestApplication.java
src/main/java/com/actelion/cdrest/api/: FreeHelloController.java  SecureHelloController.java
src/main/java/com/actelion/cdrest/controllers/: GreetingController.java  UserController.java
src/main/java/com/actelion/cdrest/dao/: OperationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/actelion/cdrest/entities/: Greeting.java  Operation.java  Role.java  User.java
src/main/java/com/actelion/cdrest/oauth/: CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  OAuth2Configuration.java
src/main/java/com/actelion/cdrest/oauth/service/: UserDetailsService.java
src/main/java/com/actelion/cdrest/security/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/actelion/cdrest/services/: OperationRestService.java  UserRestService.java
src/main/java/com/rd/config/: SecurityConfiguration.java
src/main/java/com/rd/controller/: RoleController.java  SecureStatusController.java  StatusController.java  UserController.java
src/main/java/sample/auth/: AuthApplication.java
src/main/java/sample/auth/config/: OAuth2Config.java  SecurityConfig.java
src/main/java/sample/auth/handler/: UserController.java
src/main/resources/: application.yml  keystore-ldap-prod.jks  keystore.jks  server.jks  test.ldif
src/main/resources/static/: creation.html  error.html  index.html  listoperations.html
src/main/resources/static/js/: cdrest.js
src/main/resources/templates/: login.html
src/test/java/com/actelion/cdrest/: CdrestApplicationTests.java
src/test/java/my/maylab/amba/: AuthApplicationTests.java
