spring.datasource.url=jdbc:mysql://db4free.net:3306/gotye
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=123456
spring.datasource.username=gotye

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update


#Host: sql7.freemysqlhosting.net
#Database name: sql7108907
#Database user: sql7108907
#Database password: FU7xGBpKEI
#Port number: 3306

#security.user.name=admin
#security.user.password=admin

authentication.oauth.clientid=secret
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800

logging.level.org.springframework.security=DEBUG